import ButtonTelegram from '@/components/buttons/ButtonTelegram'
import ButtonWhatsUp from '@/components/buttons/ButtonWhatsUp'
import Link from 'next/link'

const page = () => {
  return (
    <div className='container flex items-center justify-center min-h-screen'>
      <div className='grid1 py-10'>
        <p className='font-bold'>Фальсификация доказательств в суде</p>
        <p>
          Здравствуй, дорогой читатель! Я рад приветствовать тебя на моем сайте.
          В разделе «статьи» мы с командой освещаем правовые вопросы, которые
          регулярно возникают у наших клиентов, занимающихся бизнесом. Если вам
          лень читать, то знайте, что практически по каждой из статей у нас есть
          ролик на ютуб канале. Ниже есть кнопка, если удобнее смотреть, то
          переходите туда. Темой сегодняшней статьи является фальсификация
          доказательств по делу. Главным образом, речь пойдет о фальсификации
          доказательств по гражданскому делу.
        </p>
        <p className='font-bold'>
          1. О фальсификации доказательств с разных сторон.
        </p>
        <p>
          К сожалению, до сих пор приходится сталкиваться при сопровождении дел
          в суде с подложными, то есть поддельными, сфальсифицированными
          доказательствами. Особенно в таких процессах, где стороны действуют
          без юристов, которые могли бы предупредить их о последствиях. Ведь, с
          одной стороны, когда юрист не подсказывает, неопытный в судебных
          вопросах клиент может понадеяться, что это поможет, подумаешь,
          подделал и представил суду документ. В итоге он приобщает к делу такое
          псевдодоказательство, оказывается разоблачен и вчистую проигрывает
          суд.
        </p>
        <p>
          С другой стороны, наоборот, решивший обойтись без правовой поддержки
          клиент, столкнувшись с откровенно наглой фальсификацией доказательств,
          которую сделал оппонент, теряется, впадает в стопор, нужные в этой
          ситуации действия не совершает, например, не подает в суд заявление о
          фальсификации доказательств, а потом получает решение, основанное на
          подложном доказательстве, и все, что ему остается – проклинать
          «систему». Хотя, предприняв нехитрые шаги, можно было повернуть эту
          ситуацию себе на пользу.
        </p>
        <p className='font-bold'>
          2. Что делать, если столкнулся с фальсификацией доказательств?
        </p>
        <p>
          Итак, что нужно делать, если другая сторона принесла судье поддельное
          доказательство? Обычно это документ с поддельной подписью или
          документ, изготовленный «задним числом».
        </p>
        <p>
          Приведем пример фальсификации доказательств в арбитражном процессе
          прямо из нашего недавнего дела – ответчик по делу принес квитанцию о
          якобы совершенной им в 2022 году оплате в кассе обществу. Мы уверены,
          можно сказать, знаем, что такого платежа не было, квитанция создана
          только что, когда спор уже рассматривается в суде.
        </p>
        <p>
          Первое, что мы делаем, это пишем в суд заявление о фальсификации
          доказательств. Мы при этом ссылаемся на статью 161 АПК РФ. В этом
          заявлении мы описываем, какое именно доказательство считаем подложным,
          и почему (то есть развернуто приводим свои аргументы). Получив такое
          заявление, суд должен его проверить. Но вначале суд разъясняет обеим
          сторонам уголовно-правовые последствия сделанного заявления. И это
          очень важно! Запомните, что если вы подаете заведомо ложное заявление
          о фальсификации, вы можете быть привлечены к ответственности по ст.
          306 УК РФ «Заведомо ложный донос». А это до двух лет лишения свободы,
          между прочим. Поэтому если вы не уверены, что документ действительно
          подделан, не бросайтесь словами, не спешите официально заявлять о
          фальсификации доказательств.
        </p>
        <p>
          Но, если доказательство действительно сфальсифицировано, виновник
          этого подлежит ответственности по ст. 303 УК, которая так и называется
          – «Фальсификация доказательств». Правда, санкции по этой статье
          почему-то помягче – до 2-х лет исправительных работ, или арест до 4-х
          месяцев. Или штраф от 100 до 300 тысяч рублей. Но, так или иначе, тоже
          уголовное дело, судимость. Подделывать документы в суде – это
          преступление. Суд предупреждает вас об этом.
        </p>
        <p>
          Здесь – и мы бывали свидетелями этого – фальсификатор может дать
          «задний ход» и отозвать свой липовый документ из суда. Имеет право.
          Судья ровно для этого его предупреждает, дает ему шанс.{' '}
        </p>
        <p className='font-bold'>3. Судебная экспертиза документа.</p>
        <p>
          Итак, если ваш оппонент упорствует, что все настоящее, судья
          приступает к проверке. А проверка здесь почти всегда производится
          одним способом – через назначение судебной экспертизы. Если речь идет
          о подделке подписи, это будет почерковедческая экспертиза.
        </p>
        <p>
          Если же документ, хотя и содержит настоящие подписи, но создан «задним
          числом», указанная в нем дата не соответствует действительной дате
          изготовления, то этот факт позволяет установить судебно-техническая
          экспертиза, иначе – экспертиза давности изготовления документа.
        </p>
        <p>
          Если и подпись поддельная, и дата тоже, то будет комплексная
          экспертиза, то есть две экспертизы в одной. Поверьте, специалисты
          разберутся, когда сделан документ и настоящая ли на нем подпись. Когда
          заключение эксперта поступает в дело, фальсификатор, как правило,
          просто перестает появляться в заседаниях. Потому что сказать ему уже
          нечего. Запомните – если экспертиза установит, что сторона представила
          поддельное доказательство, то шансов выиграть дело у такой стороны уже
          почти нет. Даже если изначально шансы были хорошие, и без подделок. Ни
          один судья решение в пользу поддельщиков выносить не захочет. И мы
          знаем случаи, когда оппоненты навредили себе ненужной и неумной
          подделкой. И так можно было выиграть, а они занялись фальсификацией
          второстепенных доказательств по делу, были пойманы за руку и в итоге
          проиграли в суде.
        </p>
        <p>
          <p className='font-bold'>
            4. Последствия обнаружения фальсификации доказательств в суде.
          </p>
        </p>

        <p>
          Поддельное доказательство судья исключает из дела. То есть дело
          рассматривается так, как если бы этот документ вообще никогда не
          представлялся. Помимо этого, судья может вынести в отношении
          фальсификаторов отдельное частное определение и отправить его в
          правоохранительные органы, которые должны будут установить, есть ли
          основания для возбуждения уголовного дела. Правда, судьи в нашей
          практике как-то жалеют фальсификаторов, во всяком случае,
          автоматически такие определения не выносят, и даже наши отдельные
          ходатайства об их вынесении отклоняли. Но тут все зависит от
          обстоятельств дела, личности фальсификатора, важности документа,
          степени проявленной наглости, можно сказать. Если наглость
          зашкаливала, то, безусловно, судья инструментом, который ей
          предоставлен, воспользуется, и время соответствующее определение
          написать найдет. Да мы и сами пишем соответствующее заявление в
          полицию, к которому прикладываем копии материалов дела и заключение
          судебной экспертизы, подтверждающее фальсификацию доказательств.
        </p>

        <p className='font-bold'>ИТОГИ</p>
        <p>
          Уважаемые читатели, наша настоятельная рекомендация - сами ничего не
          подделывайте. Столкнулись с фальсификацией доказательств по делу, не
          теряйтесь, а действуйте по схеме: срочно подключаете юриста – вместе с
          ним составляете и подаете в суд заявление о фальсификации
          доказательств – одновременно, чтобы направить судью в правильную
          сторону, подаете ходатайство о назначении судебной экспертизы для
          проверки представленного доказательства (ставите вопросы перед
          экспертом, предлагаете свою кандидатуру экспертной организации). После
          этого спокойно ждете выводов эксперта. Современные экспертные методы
          позволяют надежно выявить подделку.
        </p>

        <p className='bg-yellow-300'>
          А если вам нужна помощь прямо сейчас, ссылку на наши рабочие
          мессенджеры вы сможете найти под этой статьей.
        </p>

        <div className='flex space-x-5'>
          <ButtonTelegram />
          <ButtonWhatsUp />
        </div>
      </div>
    </div>
  )
}

export default page
