import ButtonTelegram from '@/components/buttons/ButtonTelegram'
import ButtonWhatsUp from '@/components/buttons/ButtonWhatsUp'
import Link from 'next/link'

const page = () => {
  return (
    <div className='container flex items-center justify-center min-h-screen'>
      <div className='grid1 py-10'>
        <p className='font-bold'>
          Что такое третейская оговорка и почему её надо избегать.
        </p>
        <p>
          Здравствуй, дорогой читатель! Я рад приветствовать тебя на моем сайте.
          В разделе «статьи» мы с командой освещаем правовые вопросы, которые
          регулярно возникают у наших клиентов, занимающихся бизнесом. Если вам
          лень читать, то знайте, что практически по каждой из статей у нас есть
          ролик на ютуб канале. Ниже есть кнопка, если удобнее смотреть, то
          переходите туда. Темой сегодняшней статьи является третейская
          оговорка.
        </p>
        <p className='font-bold'>1. Введение</p>
        <p>
          Мы уже писали ранее{' '}
          <Link className='text-blue-600 font-bold' href='/articles/6'>
            подсудность
          </Link>{' '}
          о том, как важно на этапе заключения договора определиться с
          подсудностью споров по нему, которые могут возникнуть, то есть с тем,
          в какой именно суд нужно будет обращаться с иском в случае, если
          что-то пойдет не так. Но бывают ситуации, которые могут ввести в
          ступор неподготовленного подрядчика. Все чаще, получая на рассмотрение
          проект договора от заказчиков, особенно крупных, наше клиенты в
          разделе «Разрешение споров» видят не знакомую и понятную им фразу про
          то, что неурегулированные в досудебном порядке разногласия сторон
          подлежат разрешению в арбитражном суде, а положения про рассмотрении
          любого спора в организациях с диковинными названиями вроде
          «арбитражное учреждение при автономном некоммерческой организации»,
          или «арбитражный центр при Российском союзе таком-то», или «постоянно
          действующий третейский суд при ООО». Иногда в договоре бывает сразу
          несколько таких организаций, на выбор истца. Некоторые клиенты, к
          сожалению, не придают этому значению, подписывают, полагая, что
          впоследствии разберутся, что к чему, звучит ведь солидно. И тем
          существенно снижают свои шансы на успешное разрешение спора в будущем
          и создают юристам головную боль.
        </p>
        <p className='font-bold'>2. Что такое третейская оговорка.</p>
        <p>
          Потому что таким путем контрагент «подсунул» им третейскую оговорку
          или арбитражное соглашение, то есть соглашение о том, что возникшие в
          связи с договором споры будут разрешаться не в общем порядке, судом, а
          исключительно в некоем, как мы это называем, квазисудебном
          образовании. И, как вы понимаете, это делается не просто так. Зачем бы
          заказчику вместо суда предлагать посудиться в таком образовании?
          Наверное, потому что он знает, что там ему выиграть будет значительно
          проще. Дело в таком случае будет рассматриваться не профессиональными
          судьями, а арбитрами, по правилам, установленным в данном учреждении.
          Вы с этим учреждением не сталкивались, ваши юристы, вполне вероятно,
          тоже, никакой уверенности в его надежности и объективности, основанной
          на опыте, у вас, соответственно, нет. А решение такими арбитражными
          центрами и третейскими судами выносятся очень быстро.
        </p>
        <p className='font-bold'>
          3. Почему ещё необходимо избегать третейской оговорки.
        </p>
        <p>
          Что еще хуже, третейская оговорка обычно сопровождается еще и условием
          о том, что решение такого образования будет являться окончательным и
          не подлежит обжалованию. Это означает, что вы не сможете обратиться в
          «обычный» арбитражный суд с жалобой на решение, которое вас не
          устроит. Арбитражный суд просто прекратит производство по данной
          жалобе, ведь вы сами, подписавшись под оговоркой, придали решению
          окончательную силу. Вместо этого арбитражный суд по заявлению вашего
          контрагента выдаст исполнительный лист на принудительное исполнение
          решения третейского суда. И возражать против этого будет нечего, в
          выдаче листа арбитражный суд может отказать только по очень узкому
          спектру конкретных оснований, формальных нарушений. Но он не будет
          разбираться в деле по существу. Впрочем, и без слов об окончательности
          решения, отменить его в государственном суде практически невозможно.
          Суд сделает это только если будет установлено, что вас не известили о
          рассмотрении дела, были нарушения при формировании состава третейского
          суда, такой суд некомпетентен по данному вопросу, решение суда
          «противоречит публичному порядку Российской Федерации» (за это
          последнее основание юристы обычно и пытаются зацепиться, чтобы
          заставить суд пройтись по доказательной базе, то есть погрузиться в
          суть дела, но, как правило, безуспешно).
        </p>
        <p className='font-bold'>Выводы</p>
        <p>
          Итак, вы понимаете: при наличии третейской оговорки в арбитражный суд
          обратиться вы не сможете, инстанций для обжалования, какие есть в
          «обычных» судах (апелляция, кассация), здесь не предполагается. Будет
          вынесено решение, которое придется исполнять. Гарантировать отсутствие
          той или иной аффилированности арбитражного учреждения с вашим
          контрагентом, который его предлагает в договорах, вам, разумеется,
          никто не может. Поэтому наш однозначный совет: не соглашаться на
          третейские оговорки. Даже если в остальном условия договора кажутся
          вам выгодными и интересными. Потому что это закладывание мины под
          перспективами вашего дела в будущем. Настаиваете, чтобы в этой части в
          положения договоры были внесены изменения, вместо непонятных названий
          арбитражных учреждений появилось конкретное и понятное «споры подлежат
          разрешению в арбитражном суде». Наша практика показывает, что даже
          крупные заказчики, когда встречают сопротивление со стороны
          подрядчика, легко отыгрывают назад и соглашаются убрать из проекта
          договора третейскую оговорку. А чтобы увидеть ее и не пропустить,
          лучше передайте договор на проверку компетентному юристу. Он точно
          поймет, в чем состоят ваши риски и постарается свести их к минимуму.
          Ниже кнопочки со ссылками на наши рабочие мессенджеры. Покажите нам
          свой договор и подводных камней для вас в нём не останется.
        </p>
        <div className='flex space-x-5'>
          <ButtonTelegram />
          <ButtonWhatsUp />
        </div>
      </div>
    </div>
  )
}

export default page
