import ButtonTelegram from '@/components/buttons/ButtonTelegram'
import ButtonWhatsUp from '@/components/buttons/ButtonWhatsUp'

const page = () => {
  return (
    <div className='container flex items-center justify-center min-h-screen'>
      <div className='grid1 py-10'>
        <p className='font-bold'>
          Приемка работ по договору строительного подряда.
        </p>
        <p>
          Здравствуй, дорогой читатель! Я рад приветствовать тебя на моем сайте.
          В разделе «статьи» мы с командой освещаем правовые вопросы, которые
          регулярно возникают у наших клиентов, занимающихся бизнесом. Если вам
          лень читать, то знайте, что практически по каждой из статей у нас есть
          ролик на ютуб канале. Ниже есть кнопка, если удобнее смотреть, то
          переходите туда. Темой сегодняшней статьи является приемка работ по
          договору строительного подряда.
        </p>
        <p className='font-bold'>1. Что такое приемка работ.</p>
        <p>
          По любому договору подряда Подрядчик, выполнив работы, должен передать
          их результат Заказчику, а Заказчик должен этот результат проверить и,
          если он соответствует договору, принять. Оформляется эта процедура
          актом приемки выполненных работ.
        </p>
        <p className='font-bold'>
          2. Особенности приемки работ по строительному подряду.
        </p>
        <p>
          Поскольку договор строительного подряда – вещь достаточно сложная,
          приемка работ по нему имеет особенности. Кроме того, обычно договор
          строительного подряда достаточно большой и детальный, поэтому порядку
          приемки в нем уделяются много места, например, отдельный раздел.
          Поэтому, кроме норм закона, нужно уделять пристальное внимание
          описанию процедуры непосредственно в договоре и точно следовать ей. В
          каждом договоре в данном случае могут быть свои нюансы по срокам, по
          предоставляемой документации.
        </p>
        <p className='font-bold'>3. Акт приемки работ.</p>
        <p>
          В отличие от обычного подрядного договора, допустим, бытового подряда,
          приемка работ заказчиком при строительстве почти всегда оформляется
          актом по унифицированной форме КС-2, утвержденной Госкомстатом России.
          Форму эту, конечно, нужно правильно заполнять: указывать, в частности,
          номер акта, его дату, отчетный период, за который он предоставляется,
          адрес и наименование стройки, наименования работ, количественные
          показатели, расценки согласно смете, итоговую стоимость. И,
          безусловно, подписи уполномоченных лиц о сдаче и приемке работ.
          Подчеркиваем – уполномоченных лиц, то есть в отношении которых
          представлен документ, подтверждающий право действовать от имени
          стороны договора подряда (обычно это доверенность). Обратите внимание,
          что по госконтрактам подрядчик (конкретная сторона договора) должен
          сам подписать акт о приемке выполненных работ, а не передавать эти
          функции другому юрлицу, даже по доверенности. Иначе суд посчитает, что
          произошла перемена подрядчика в нарушении закона, и откажет во
          взыскании долга по такому ненадлежащему акту приемки.
        </p>
        <p>
          Акт о приемке выполненных работ по форме КС-2 обычно предоставляется с
          пакетом других документов (это справка по форме КС-3 о стоимости
          работ, часто это журнал учета выполненных работ по форме КС-6 а.). На
          самом деле, в договоре строительного подряда почти наверняка будет
          объемный перечень документов, которые нужно сдавать при приемке работ
          заказчиком. Между информацией в акте и данными документами не должно
          быть расхождений.
        </p>
        <p className='font-bold'>4. Порядок приемки работ.</p>
        <p>
          Освидетельствование скрытых работ и необходимые испытания предшествует
          процедуре приемки работ. То есть соответствующие результаты должны
          представляться заказчику вместе с актом приемки выполненных работ.
        </p>
        <p>
          Иногда договорами подряда предусматривается направление заказчику
          отдельного письменного извещения о готовности работ. В других случаях
          направление самого акта, подписанного со стороны подрядчика, будет
          приравниваться к такому извещению. В небольшом договоре строительного
          подряда может быть предусмотрена единственная сдача-приемка в конце,
          после выполнения всех работ. В более сложных договорах выделены этапы
          выполнения работ, по каждому из которых проводится промежуточная
          приемка, то есть актов будет несколько.
        </p>
        <p>
          В договоре почти наверняка указывается срок, в течение которого должна
          быть осуществлена приемка работ заказчиком после получения акта от
          подрядчика. Если же срок для приемки по какой-то причине не был
          установлен, суды применяют ст. 314 ГК РФ, где для таких случаев
          вводится 7-дневный срок.
        </p>
        <p>
          Приемка по договору строительного подряда может быть комиссионной, то
          есть в ней может участвовать не только подрядчик и заказчик, но и
          представители строительного контроля, различных горсорганов
          (пожнадзор, санэпиднадзор), генерального проектировщика и т. п. На
          этот счет нужно читать конкретный договор. При большой стройке, помимо
          актов КС-2, справок КС-3, предусмотрены итоговые акты по форме КС-11 и
          по форме КС-14 (когда законченный строительством объект принимается
          комиссией).
        </p>
        <p>
          В самом простом случае действует порядок, характерный для любого
          подряда: подрядчик направляет заказчику пакет документов, заказчик в
          течение установленного договором подряда срока проверяет результат
          работ и либо подписывает акт приемки работ, возвращая один его
          экземпляр подрядчику, что свидетельствует о приемке работ без
          замечаний, либо направляет подрядчику мотивированный отказ от приемки,
          с указанием конкретных недостатков, замечаний. Если в отведенный срок
          заказчик и не подписывает акт, и не отказывается от его подписания, то
          есть уклоняется, работы будут считаться принятыми заказчиком и
          подлежащими оплате.
        </p>
        <p className='font-bold'>5. Недостатки работ при приемке.</p>
        <p>
          Если при приемке работ заказчиком выявлены недостатки, и они носят
          устранимый характер, то договорами обычно предусматривается вызов
          представителя подрядчика для их отдельного актирования. Не являться
          для составления акта и не подписывать его бессмысленно, если у
          заказчика будет на руках доказательства вызова подрядчика, направления
          ему акта, суд посчитает, что подрядчик просто уклонялся от подписания.
        </p>
        <p>
          Если подрядчик не согласен с замечаниями заказчика, он должен изложить
          свои возражения в письменной форме, например, непосредственно в акте
          приемки работ. Как минимум, на акте нужно поставить отметку о своем
          несогласии, а потом направить развернутый ответ. Если вы считаете, что
          заказчик не прав, конечно, подписывать акт о выявленных недостатках
          без такой оговорки нельзя. Дальше, если недостатки действительно есть,
          и возразить нечего, они подлежат устранению в установленные сроки (в
          договоре может быть уже прописан конкретный срок, или содержаться
          положение, что его согласовывают стороны в акте (для вас это самый
          хороший вариант), или что его определяет заказчик (не очень хорошо,
          потому что он может поставить заведомо недостаточный срок).
        </p>
        <p>
          После устранения недостатков вся процедура приемки работ повторяется.
          В ситуации же, когда подрядчик с замечаниями заказчика не согласен,
          начинается уже спор, вероятнее всего, с проведением независимой
          экспертизы, с судом, и здесь вам без юриста точно не обойтись.{' '}
        </p>
        <p className='font-bold uppercase'>РЕЗЮМЕ</p>
        <p>
          Договор строительного подряда – это сложный договор, его объем может
          составлять десятки страниц мелким шрифтом, с большим количеством
          условий, требований, штрафов и пеней для подрядчиков, поэтому юрист
          обязательно нужен и на стадии его согласования и заключения. А уж тем
          более, когда в процессе исполнения и на стадии приемки работ возникает
          конфликт. Самостоятельно, без специалиста, правильно определить
          последовательность действий, корректно составить и направить нужные
          документы, будет достаточно сложно. Мы же всегда готовы вам с этим
          помочь.
          <span className='bg-yellow-300'>
            Пишите, ссылка на рабочие мессенджеры прямо под текстом.
          </span>
        </p>
        <div className='flex space-x-5'>
          <ButtonTelegram />
          <ButtonWhatsUp />
        </div>
      </div>
    </div>
  )
}

export default page
