import ButtonTelegram from '@/components/buttons/ButtonTelegram'
import ButtonWhatsUp from '@/components/buttons/ButtonWhatsUp'

const page = () => {
  return (
    <div className='container flex items-center justify-center min-h-screen'>
      <div className='grid1 py-10'>
        <p className='font-bold'>
          Что такое судебная инстанция? Инстанции арбитражных судов в РФ.
        </p>
        <p>
          Когда вы обращаетесь к юристу, оговариваете его услуги, заключаете с
          ним договор, то в разговоре и в тексте документа вы сталкиваетесь с
          понятием судебной инстанции. Не все правильно понимают, что это такое,
          чем одна инстанция отличается от другой и какое это имеет значение.
          Поговорим немного об этом. Вообще, инстанция – это некое звено или
          ступень в системе. Все суды в России образуют судебную систему,
          которая по вертикали напоминает пирамиду. Судебная инстанция – это
          один из этажей этой системы, уровень пирамиды, у которого есть свои
          особые функции, не такие, как у других этажей. Те уровни, которые
          находятся выше, контролируют и исправляют действия тех, кто расположен
          в системе ниже. Они отличаются друг от друга компетенцией, формой
          деятельности, составом.
        </p>
        <p>
          Если мы говорим об арбитражном процессе, это, по сути, четыре судебные
          инстанции. Иногда выделяют пятую – пересмотр по вновь открывшимся или
          новым обстоятельствам, но о ней мы поговорим в другой раз, это
          самостоятельная тема. Итак, четыре инстанции. Юрист, с которым вы
          заключаете договор, говорит вам, что берет плату пока только за первую
          инстанцию. Он имеет в виду суд первой инстанции, который будет
          рассматривать дело по существу, то есть разбираться досконально и
          выносить решение. Это будет арбитражный суд субъекта РФ. Например,
          Арбитражный суд города Москвы. Или Арбитражный суд Санкт-Петербурга и
          Ленинградской области. Именно здесь у сторон и их юристов больше всего
          работы, здесь происходит главная битва. Именно в суде первой инстанции
          нужно представлять все имеющиеся доказательства и аргументы сторон.
          Тут дело обычно находится дольше всего. Этот суд выносит решение по
          делу. А все последующие инстанции занимаются уже рассмотрением жалоб
          на это решение, проверкой того, правильно ли суд первой инстанции
          применил закон и не допустил ли грубых процессуальных нарушений.
        </p>
        <p>
          Соответственно, после вынесения решения судом первой инстанции законом
          дается время для обжалования решения. Если вы с ним не согласны, вы
          подаете, с соблюдением всех требований, апелляционную жалобу на
          решение суда. И дело вместе с вашей жалобой отправляется на следующий
          «этаж» системы, в суд апелляционной инстанции. Здесь, для лучшего
          контроля, дело, как правило, рассматривается уже не одним судьей, а
          сразу тремя, коллегией, но сама процедура значительно короче. Потому
          что этот суд не вникает во все нюансы и не начинает разбираться в
          споре с самого начала. Здесь рассмотрение происходит, за рядом
          исключений, по материалам дела. То есть по тем документам, которые уже
          изучались в суде первой инстанции. И задача суда проверить, правильные
          ли выводы сделал суд, располагая данными материалами. Или где-то
          ошибся и не доработал (например, чего-то не запросил, не удовлетворил
          обоснованное ходатайство стороны и т. п.). Как если бы более опытный
          работник пришел проверить, как сделал свою работу более молодой. Он не
          начинает все делать с нуля, а проверяет тот результат, что есть. И
          если апелляционный суд со всем согласен, он оставляет решение суда
          первой инстанции без изменения, а поданную жалобу – без
          удовлетворения.
        </p>
        <p>
          Что статистически случается чаще всего. А вот если не согласен, он
          поправляет результат работы первой инстанции – изменяет решение или
          даже отменяет с вынесением нового. Но вся эта проверка происходит с
          рядом ограничений. В суде апелляционной инстанции вы уже не можете,
          например, изменить свои требования. Или подать встречный иск. Или
          представить новые доказательства. Или заявить ходатайство о назначении
          экспертизы. Потому что все это вы уже могли сделать в суде первой
          инстанции. И из-за своей неосмотрительности не сделали, вспомнили
          только сейчас. Конечно, другое дело, что вы пытались, а суд, который
          вынес решение, необоснованно вам отказал. Принесли доказательство, а
          он не взял. Просили экспертизу, без которой в споре не разобраться, а
          суд ее не назначил. Вот тут апелляционная инстанция может признать
          вашу правоту и поправить своих коллег «снизу». Апелляционных судов
          меньше, один на несколько российских регионов. Например, в
          Санкт-Петербурге находится Тринадцатый арбитражный апелляционный суд.
          Он проверяет решения арбитражных судов Петербурга, Ленобласти,
          Карелии, Калининградской и Мурманской областей.
        </p>
        <p>
          Если и постановление (а именно так называется вынесенной второй
          инстанцией судебный акт) вас не устроит, у вас есть право пожаловаться
          на следующий этаж – подать кассационную жалобу в суд кассационной
          инстанции. Это суд округа. Например, для Санкт-Петербурга это будет
          Арбитражный суд Северо-Западного округа. Но здесь процедура еще короче
          и формальнее. Потому что этот суд сосредоточен на вопросе именно
          правильного применения закона и соблюдения процесса, он не занимается
          оценкой фактических обстоятельств дела, не устанавливает их. Поэтому
          чаще всего результатом этой процедуры является или оставление жалобы
          без удовлетворения, или отмена судебных актов, но не с немедленным
          восстановлением справедливости, а с направлением дела на новое
          рассмотрение, что называется, на новый круг. Чтобы нижестоящие суды
          разобрались еще раз.
        </p>
        <p>
          Наконец, над арбитражными судами округа есть еще одна кассационная
          инстанция – это Судебная коллегия Верховного суда. И туда тоже можно
          подать жалобу. Но этот орган занимается только существенными, так
          сказать, вопиющими нарушениями, поэтому там двухступенчатая процедура:
          вначале вашу жалобу смотрит один судья. Если он не видит вот этих
          вопиющих нарушений, о которых я упоминал, он просто отказывает вам в
          передаче вашей жалобы для рассмотрения в судебном заседании. И так
          заканчивается данное обжалование в подавляющем большинстве случаев.
          Если же очень повезет, и вдруг жалобу передадут на рассмотрение в
          заседании коллегии, шансы, что это будет в вашу пользу, очень
          возрастают. Но это крайне редкие в практике юриста кейсы.
        </p>
        <p>
          Есть еще более недосягаемая высота – это надзорная инстанция, это
          Президиум Верховного суда. Но чтобы туда добраться, нужно обжаловать
          определение как раз Судебной коллегии. Без сильной позиции, везения и
          юриста с большим опытом вы вряд ли туда доберетесь. Какие выводы из
          всего сказанного надо сделать? С одной стороны, не думайте, что суд –
          это быстро, и вы уже через несколько месяцев получите деньги с
          ответчика. Чем сложнее дело, тем дольше оно будет рассматриваться. У
          нас были дела, которые шли более трех лет, прошли по два круга
          инстанций.
        </p>
        <p>
          Юристы способны, как известно, затягивать дела, используя
          процессуальные возможности, это не секрет. С другой стороны, не
          думайте, что у вас впереди много времени, не получится в первой
          инстанции, получится в следующей. Основная работа должна быть
          проведена в первом суде. Именно там занимаются сутью, а не формальной
          стороной, там надо совершать необходимые действия, представлять нужные
          доказательства. Чем позже вы обратитесь за правовой помощью, тем
          сложнее даже опытному специалисту будет вам помочь. К нам зачастую
          обращаются клиенты уже на стадии кассационной жалобы.
        </p>

        <p>
          Мы начинаем смотреть дело, видим, что в первой инстанции не являлись в
          заседания, не представляли документы, не направляли возражения, не
          просили назначить экспертизу… Проиграли вчистую, или вообще ничего не
          делали, или делали неправильно. Дотянули до точки, когда почти ничем
          уже и не поможешь. И раз за разом сталкиваемся с этой трагической
          ошибкой. Сэкономили на юристе, проявили беспечность, надеялись, что
          рассосется, что разберутся потом. И «проснулись» уже находясь на этаже
          судебной системы, на котором возможности юриста очень ограничены.
          Поэтому не пренебрегайте квалифицированной юридической поддержкой, не
          переоценивайте собственные силы и не надейтесь на чудо.{' '}
        </p>

        <div className='flex space-x-5'>
          <ButtonTelegram />
          <ButtonWhatsUp />
        </div>
      </div>
    </div>
  )
}

export default page
