import ButtonTelegram from '@/components/buttons/ButtonTelegram'
import ButtonWhatsUp from '@/components/buttons/ButtonWhatsUp'
import Link from 'next/link'

const page = () => {
  return (
    <div className='container flex items-center justify-center min-h-screen'>
      <div className='grid1 py-10 not-copy'>
        <p className='font-bold'>
          Договор подряда. Последствия признания договора подряда незаключенным.
        </p>
        <p>
          Здравствуйте, дорогие читатели. Это очередная статья в цикле,
          посвященном договору подряда, и сегодня мы с вами будем говорить о
          том, что же будет, если вы не согласовали существенные условия
          договора подряда. Разберемся каким образом защитить свои интересы в
          суде. Вот{' '}
          <Link className='text-blue-600 font-bold' href='/articles/1'>
            ссылка
          </Link>{' '}
          на статью, в которой мы рассказывали о том, что такое договор подряда
          и какие условия договора подряда являются существенными.
        </p>
        <p>
          Как вы помните, существенными условиями договора подряда являются его
          предмет и начальный и конечный сроки выполнения работ. Сам по себе
          факт отсутствия этих положений в договоре не приведет к его
          незаключенности. Если работы будут выполнены, а их результат и срок
          выполнения устроят заказчика, и он этот результат примет, то,
          собственно, на этом все и закончится. Заказчик с подрядчиком
          разойдутся довольные собой.
        </p>
        <p>
          Проблемы начинаются, когда, например, в договоре подряда нечетко
          сформулирован предмет. Например, стороны договорились о том, что
          подрядчик построит дом такой-то площадью на земельном участке по
          такому-то адресу. Конечно, такого описания недостаточно для
          строительства дома. Для строительства дома нужен проект или хотя бы
          техническое задание, которые обязательно должно быть приложением к
          договору подряда, либо должен быть зафиксирован факт приема-передачи
          этой документации от заказчика к подрядчику. В противном случае может
          возникнуть спор, а договор подряда может быть признан судом
          незаключенным. Так каковы же последствия признания договора подряда
          незаключенным?
        </p>
        <p>
          Когда договор подряда признан незаключенным, стороны не связаны его
          условиями и не вправе требовать от другой стороны его исполнения.
          Например, заказчик не может обязать подрядчика выполнить работу и
          передать ее результат; не применяются условия договора подряда об
          ответственности сторон, в том числе нельзя требовать уплаты штрафов и
          пеней; применять условия договора подряда о качестве, в частности о
          гарантийном сроке.
        </p>
        <p>
          Однако может оказаться так, что одна из сторон свое обязательство уже
          выполнила (уплатила аванс), а другая нет. Вернуть переданное помогут
          нормы о неосновательном обогащении, закрепленные в 60 главе
          гражданского кодекса. Если же вы приняли от другой стороны полное или
          частичное исполнение по договору подряда либо иным образом подтвердили
          его действие, то вы теряете право ссылаться на незаключенность
          договора подряда. Например, если работы выполнены до согласования всех
          существенных условий договора подряда, но впоследствии сданы
          подрядчиком и приняты заказчиком, то к отношениям сторон применяются
          правила о подряде и между ними возникают соответствующие
          обязательства.
        </p>
        <p>
          В целом, если ситуация доходит до того, что заказчик говорит вам о
          том, что вы делаете не то, что нужно и вообще в договоре подряда
          написано про другое, пора привлечь к переговорному процессу юриста,
          потому что добром такие ситуации редко заканчиваются. А споры о том
          заключен договор подряда или нет, без помощи юриста решить не удастся.
        </p>
        <p>
          Если вам нужна помощь с договором подряда, причем, совершенно не важно
          заказчик вы или подрядчик, пишите в рабочий мессенджер ссылка прямо
          под текстом. Если удобнее классический способ связи, то адрес
          электронной почты и телефон в подвале сайта.
        </p>

        <div className='flex space-x-5'>
          <ButtonTelegram />
          <ButtonWhatsUp />
        </div>
      </div>
    </div>
  )
}

export default page
