import ButtonTelegram from '@/components/buttons/ButtonTelegram'
import ButtonWhatsUp from '@/components/buttons/ButtonWhatsUp'
import ButtonsGroup from '@/components/buttons/ButtonsGroup'
import React from 'react'

const page = () => {
  return (
    <div className='container flex items-center justify-center min-h-screen'>
      <div className='grid1 py-10'>
        <p className='font-bold'>
          Договор подряда. Понятие договора подряда, его предмет и существенные
          условия.
        </p>
        <p>
          Договор подряда является одним из тех договоров, которые чаще всего
          встречаются нам в обычной жизни. Без подряда не построить дом, не
          получить мебель, сделанную по индивидуальному проекту, даже обувь без
          него не починить. Что же такое подряд? Говоря простым языком, заключая
          договор подряда вы нанимаете чужой труд для того, чтобы вам создали
          новую вещь или каким-то образом переработали или обработали имеющуюся
          у вас вещь, либо выполнили другую работу и передали вам результат. Что
          примечательно, если мы говорим о договоре подряда, то его предмет
          обязательно связан с чем-то, что гражданское право считает вещью. Нет
          вещи – нет договора подряда. Подряд по действующему закону бывает
          бытовым, строительным, подряд на выполнение проектных и изыскательских
          работ и подряд для государственных или муниципальных нужд.
        </p>
        <p>
          Каждый из видов подряда имеет свои нюансы, но во всех видах подряда
          должны быть согласованы два существенных условия – это предмет
          договора подряда, то есть та работа, которую должен выполнить
          подрядчик и результат этой работы, а также срок начала и окончания
          выполнения работ. Существенными условиями договора – это такие
          условия, без согласования которых договор не считается заключенным.
          Последствиям несоблюдения этого посвящена отдельная статья на сайте.
        </p>
        <p>
          А как же цена? Спросите вы, разве не существенным является условие о
          цене. Есть договоры, для которых цена действительно является
          существенным условием. Например – договор поставки. Для договора
          подряда же цена таким условием не является. Но, безусловно, важно и
          для подрядчика, и для заказчика цену, если не зафиксировать в твердом
          виде, то хотя бы определить порядок её расчета.
        </p>
        <p>
          Итак, дорогие читатели, заключая договор подряда вы должны: первое –
          максимально точно сформулировать и описать его предмет, то есть
          конечный результат работы подрядчика; второе – установить начальный и
          конечный сроки выполнения работ, а также договориться по стоимости
          работ и порядку оплаты. На самом деле договор подряда – достаточно
          сложный договор и есть еще масса нюансов, связанных, например, с
          передачей площадки и материалов, если это строительный подряд,
          передачей исходных данных, если это подряд на выполнение проектных
          работ, порядком приемки работ или их этапов. Но обо всем этом мы
          расскажем в других публикациях.
        </p>
        <p>
          Если же у вас есть какие-либо вопросы, связанные с договором подряда,
          причем, совершенно не важно заказчик вы или подрядчик, смело пишите
          нам в мессенджер, на электронную почту или просто позвоните в рабочее
          время. Мы с удовольствием поможем вам разобраться с вашим вопросом.
        </p>

        <div className='flex space-x-5'>
          <ButtonTelegram />
          <ButtonWhatsUp />
        </div>
      </div>
    </div>
  )
}

export default page
