import { ITeamCard } from '@/components/cards/ArticleCard'

interface IArticlesData {
  id?: number
  imageSrc: string
  title: string
  describe: string
}

export const articlesData: IArticlesData[] = [
  {
    id: 1,
    imageSrc: '/article/art-2.png',
    title:
      'Договор подряда. Понятие договора подряда, его предмет и существенные условия.',
    describe:
      'Договор подряда является одним из тех договоров, которые чаще всего встречаются нам в обычной жизни. ',
  },
  {
    id: 2,
    imageSrc: '/article/art-3.png',
    title:
      'Договор подряда. Последствия признания договора подряда незаключенным.',
    describe:
      'Как вы помните, существенными условиями договора подряда являются его предмет и начальный и конечный сроки выполнения работ.',
  },
  {
    id: 3,
    imageSrc: '/article/art-4.png',
    title: 'Что такое судебная инстанция? Инстанции арбитражных судов в РФ.',
    describe:
      'Когда вы обращаетесь к юристу, оговариваете его услуги, заключаете с ним договор, то разговоре и в тексте документа вы сталкиваетесь с понятием судебной инстанции',
  },
  {
    id: 4,
    imageSrc: '/article/art-2.png',
    title: 'Исполнительный лист. Как им грамотно распорядиться.',
    describe:
      'Друзья, представим, что в вашей жизни наступил день торжества справедливости, в выиграли арбитражное дело, решение суда в вашу пользу устояло в вышестоящи инстанциях и вступило в силу',
  },
  {
    id: 5,
    imageSrc: '/article/art-3.png',
    title: 'Основные ошибки в договорах подряда.',
    describe:
      'К сожалению, далеко не всегда как подрядчик, так и заказчик при исполнении договор подряда могут выстроить отношения таким образом, чтобы в дальнейшем избежать или минимизировать возможные негативные последствия в случае возникновения «внештатных» ситуаций',
  },
  {
    id: 6,
    imageSrc: '/article/art-4.png',
    title:
      'Подсудность в договоре. Куда смотреть и на какой подсудности настаивать',
    describe:
      'Любой, кто заключает договор, неизбежно сталкивается с вопросом подведомственности споров и их подсудности. Подведомственность – это распределение дел между различными судебными органами, между видами судов, в первую очередь, между судами общей юрисдикции и арбитражными судам',
  },
  {
    id: 7,
    imageSrc: '/article/art-2.png',
    title: 'Претензия по договору подряда.',
    describe:
      'Пожалуй, для каждого бизнесмена, вступающего в договорные отношения, наступает момент, когда ему нужно отправлять контрагенту досудебную претензию. Дело в том, что по большинству споров досудебный порядок урегулирования в арбитражном суде является обязательным',
  },
  {
    id: 8,
    imageSrc: '/article/art-3.png',
    title: 'Приемка работ строительный подряд.',
    describe:
      'По любому договору подряда Подрядчик, выполнив работы, должен передать их результат Заказчику, а Заказчик должен этот результат проверить и, если он соответствует договору, принять. Оформляется эта процедура актом приемки выполненных работ',
  },
  {
    id: 9,
    imageSrc: '/article/art-4.png',
    title:
      'Протокол разногласий к договору. Что такое протокол разногласий. Как составитьпротокол разногласий.',
    describe:
      'Распространена ситуация, когда вы получаете от контрагента заполненный договор подряда, с частью условий которого вы не согласны и хотели бы до подписания их изменить',
  },
  {
    id: 10,
    imageSrc: '/article/art-2.png',
    title: 'Смешанный договор.',
    describe:
      'При ведении бизнеса часто приходится сталкиваться со смешанными договорами. Эти договоры содержат элементы различных соглашений и носят комплексный характер',
  },
  {
    id: 11,
    imageSrc: '/article/art-3.png',
    title: 'Третейская оговорка.',
    describe:
      'Мы уже писали ранее (сделать ссылку на статью «подсудность) о том, как важно на этапе заключения договора определиться с подсудностью споров по нему, которые могут возникнуть, то есть с тем, в какой именно суд нужно будет обращаться с иском в случае, если что-то пойдет не так.',
  },
  {
    id: 12,
    imageSrc: '/article/art-4.png',
    title: 'Подрядчик бросил объект.',
    describe:
      'Друзья, мы все привыкли к определенному алгоритму исполнения договора подряда. Заключается договор, заказчик передает подрядчику строительную площадку, подрядчик завозит на нее оборудование и работников, выполняет работы, направляет заказчику акты выполненных работ, убирает за собой и возвращает строительную площадку, заказчик оплачивает работы, выполненные подрядчиком.',
  },
  {
    id: 13,
    imageSrc: '/article/art-2.png',
    title: 'Фальсификация доказательств в суде.',
    describe:
      'К сожалению, до сих пор приходится сталкиваться при сопровождении дел в суде с подложными, то есть поддельными, сфальсифицированными доказательствами. Особенно в таких процессах, где стороны действуют без юристов, которые могли бы предупредить их о последствиях.',
  },
  {
    id: 14,
    imageSrc: '/article/art-3.png',
    title: 'Ходатайство в суд.',
    describe:
      'Любой, кто сталкивался с судебным процессом, будь то уголовным, общегражданским, арбитражным, слышал слово «ходатайство» и имел с этим дело. Что такое ходатайство?',
  },
]
